#Greenfoot project file
class.Ball.image=Unbenannt.png
class.Enemy.image=enemy.png
class.Spieler.image=soielr.png
class.Spielfeld.image=A1pAC9q-jeL._SL1500_.png
class.Tor.image=nichts.png
dependency1.from=Spielfeld
dependency1.to=Tor
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Tor
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Spieler
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1416
package.numDependencies=7
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=informatik_Fu\u00DFball
target2.type=PackageTarget
target2.width=130
target2.x=100
target2.y=70
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Tor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Spielfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Spieler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=3.0.0
width=2576
world.lastInstantiated=Spielfeld
xPosition=0
yPosition=0
