#BlueJ class context
comment0.params=
comment0.target=Animal()
comment0.text=\r\n\ Constructor\ for\ Animal\ -\ nothing\ to\ do.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ empty\ method.\ Animals\ have\ no\ default\ action.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment6.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
numComments=7
