#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Ball.image=Unbenannt.png
class.Ball.superclass=Animal
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=Animal
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Spieler.image=soielr.png
class.Spieler.superclass=Animal
class.Spielfeld.image=A1pAC9q-jeL._SL1500_.png
class.Spielfeld.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tor.image=nichts.png
class.Tor.superclass=Animal
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Ball
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Tor
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Tor
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Spieler
dependency7.type=UsesDependency
mainWindow.height=884
mainWindow.width=1458
mainWindow.x=314
mainWindow.y=30
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
readme.editor.height=560
readme.editor.width=747
readme.editor.x=93
readme.editor.y=59
simulation.speed=48
target1.editor.height=866
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=754
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=866
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=884
target5.editor.width=1458
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Spieler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=761
target6.editor.width=834
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=518
target7.editor.width=735
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Worm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=788
target8.editor.width=866
target8.editor.x=242
target8.editor.y=22
target8.height=50
target8.name=Lobster
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=2.5.0
world.lastInstantiated=Spielfeld
